<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>4 измерение</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

h1 {
    margin: 0;
}

.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 50px;
}

h2 {
    color: #333;
}

p {
    line-height: 1.6;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>4 измерение</h1>
    </header>
    
    <section class="main-content">
        <h2>Что такое 4-е измерение?</h2>
        <p>4-е измерение - это время, четвёртая размерность наряду с тремя пространственными</p>
    </section>

    <section class="main-content">
        <h2>Построение тиссеракта - 4х мерный объект</h2>
        <img src="Построение_тессеракта (1).png" alt="">
    </section>
    
    <section class="main-content">
        <h2>Движение 4х мерных объектов - шар</h2>
        <img src="orig (1).gif" alt="">
    </section>

    <section class="main-content">
        <h2>Движение 4х мерных объектов - шар</h2>
        <img src="orig (2).gif" alt="">
    </section>

    <section class="main-content">
        <h2>Движение 4х мерных объектов - тиссеракт</h2>
        <img src="cool-block.gif" alt="">
    </section>
    
    <footer>
        <p>&copy; 202-4-измерение</p>
    </footer>
</body>
</html>
